game2play.ceo.name=papon
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=My Final Spring Boot Tutorial
info.app.description=This will be the last time I am learning spring boot!!!
info.app.version=1.0.0
info.app.bal=baaaal

spring.security.user.name=papon
spring.security.user.password=papon1207024
